# PetshopFinal

./: Petshop1.sln
Petshop1/: Petshop1.csproj  Program.cs  appsettings.json
Petshop1/Controllers/: AnimalsController.cs  ClientesController.cs  ConsultaController.cs  DadosController.cs  HomeController.cs  ServicoesController.cs  TipoServicoesController.cs
Petshop1/Data/: ApplicationDbContext.cs
Petshop1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Petshop1/Migrations/: 20231121233457_primeiro.Designer.cs  20231121233457_primeiro.cs  20231123020556_segundo.Designer.cs  20231123020556_segundo.cs  20231124001038_Terceiro.Designer.cs  20231124001038_Terceiro.cs  20231124002242_Quarta.Designer.cs  20231124002242_Quarta.cs  ContextoModelSnapshot.cs
Petshop1/Models/: Animal.cs  Cliente.cs  Contexto.cs  ErrorViewModel.cs  Servico.cs  TipoServico.cs
Petshop1/Properties/: launchSettings.json
Petshop1/Views/: _ViewImports.cshtml
Petshop1/Views/Animals/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Petshop1/Views/Clientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Petshop1/Views/Consulta/: Filtrar.cshtml  conServ.cshtml
Petshop1/Views/Dados/: Index.cshtml
Petshop1/Views/Home/: Index.cshtml
Petshop1/Views/Servicoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Petshop1/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Petshop1/Views/TipoServicoes/: Create.cshtml  (+4 more)
